<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\Expression\**" />
    <Compile Remove="Parser\Statement\**" />
    <EmbeddedResource Remove="Parser\Expression\**" />
    <EmbeddedResource Remove="Parser\Statement\**" />
    <None Remove="Parser\Expression\**" />
    <None Remove="Parser\Statement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trs80.Level1Basic.HostMachine\Trs80.Level1Basic.HostMachine.csproj" />
  </ItemGroup>

</Project>
