<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Trs80.Level1Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BasicEnvironment.cs" />
    <Compile Remove="BasicProgram.cs" />
    <Compile Remove="IBasicEnvironment.cs" />
    <Compile Remove="IBasicProgram.cs" />
    <Compile Remove="ProgramStatement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trs80.Level1Basic.Graphics\Trs80.Level1Basic.Graphics.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.Services\Trs80.Level1Basic.Services.csproj" />
  </ItemGroup>

</Project>
