<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Trs80.Level1Basic</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BasicEnvironment.cs" />
    <Compile Remove="BasicProgram.cs" />
    <Compile Remove="IBasicEnvironment.cs" />
    <Compile Remove="IBasicProgram.cs" />
    <Compile Remove="ProgramStatement.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interpreter.json" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\c2f.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\carmiles.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\01-set.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\02-blink.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\06-vertical.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\07-vertical.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\08-blocks.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\09-inverted.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\10-diagonal.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\11-triangle.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\12-broken-lines.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\13-scan-lines.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\14-moving-dot.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\15-moving-dot.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\16-moving-dot.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\17-moving-dot.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch20\18-stick-man.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch21\02-license.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch21\03-deck.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch21\03-license.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch21\04-deck.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\Ch21\05-array-math.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\circles.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\coin.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\coin2.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\commaTest.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\count.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\dataTest.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\distance.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\ex.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\fib.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\for.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\forMiles.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\go.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\ifthen.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\license.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\lockers.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\logicTest1.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\logicTest2.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\printAt.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\printTest.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\short.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\short2.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\stopTest.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\stringTest.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\t2.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\TEST.BAS" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testData2.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testGosub.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testGraphics1.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testGraphics2.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testInput.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testOnGoto.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testString2.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testTab.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testTab2.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\testTab3.bas" />
    <None Remove="Samples\Radio Shack BASIC Computer Language\vote.bas" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interpreter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trs80.Level1Basic.Application\Trs80.Level1Basic.Application.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.Services\Trs80.Level1Basic.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\Radio Shack BASIC Computer Language\Ch08\" />
    <Folder Include="Samples\Radio Shack BASIC Computer Language\Ch09\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\ParserTests\coin2.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\ParserTests\commaTest.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\ParserTests\fib.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\ParserTests\lockers.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\ParserTests\t2.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\ParserTests\TEST.BAS">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch01\01.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch02\01.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch07\02.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch10\01.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch11\01.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch13\01.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch14\01.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch14\02.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch14\03.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch14\06.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch14\07.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch15\01.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch17\01.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch19\02.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch19\03.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Radio Shack BASIC Computer Language\Ch19\04.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\02-blink.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\01-set.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\08-blocks.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\07-vertical.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\06-vertical.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\18-stick-man.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\17-moving-dot.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\16-moving-dot.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\15-moving-dot.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\14-moving-dot.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\13-scan-lines.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\12-broken-lines.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\11-triangle.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\10-diagonal.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\09-inverted.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch21\05-array-math.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch21\04-deck.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch21\03-deck.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch21\03-license.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch21\02-license.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\circles.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\count.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\for.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch21\01-license.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\logicTest1.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\logicTest2.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch22\01-printAt.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\printTest.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\stopTest.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Radio Shack BASIC Computer Language\Ch20\03-graphics.bas">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
