# Trs80.Level1Basic

./: .editorconfig  Directory.build.props  Interpreters.sln.DotSettings  LICENSE  README.md  Trs80.Level1Basic.sln  Trs80.Level1Basic.sln.DotSettings  Trs89.Level1Basic.sln  Trs89.Level1Basic.sln.DotSettings  clean.sh  desktop.ini
GenerateAst/: GenerateAst.csproj  (+1 more)
Parser/: ForCheckCondition.cs  ForCheckConditions.cs  IForCheckConditions.cs  IParser.cs  IVariables.cs  ParsedStatement.cs  Parser.cs  Trs80.Level1Basic.Parser.csproj  Variables.cs
Parser/CommandPredicates/: ICommandPredicate.cs  NullPredicate.cs  NumberPredicate.cs  StatementPredicate.cs
Parser/Commands/: BadCommand.cs  BadStatementCommand.cs  ICommand.cs  IStatementCommand.cs  ListCommand.cs  LoadCommand.cs  NewCommand.cs  RunCommand.cs  SaveCommand.cs  StatementCommand.cs
Parser/Expressions/: AddExpression.cs  AssignmentExpression.cs  CommaPrintExpression.cs  DivideExpression.cs  EqualExpression.cs  Expression.cs  ExpressionList.cs  GreaterThanExpression.cs  GreaterThanOrEqualExpression.cs  IExpression.cs  ILeafExpression.cs  IPrintNewLine.cs  IPrintWithoutNewLine.cs  LessThanExpression.cs  LessThanOrEqualExpression.cs  LiteralExpression.cs  MultiplyExpression.cs  NotEqualExpression.cs  NullExpression.cs  PrintExpression.cs  SemiColonPrintExpression.cs  SemiColonWithoutNewLinePrintExpression.cs  SubtractExpression.cs  VariableExpression.cs
Parser/Statements/: EndStatement.cs  ForStatement.cs  GotoStatement.cs  IStatement.cs  IfStatement.cs  InputStatement.cs  LetStatement.cs  NextStatement.cs  PrintStatement.cs  RemStatement.cs
TRS-80 LEVEL I BASIC/: BasicEnvironment.cs  BasicProgram.cs  IBasicEnvironment.cs  IBasicProgram.cs  Program.cs  Trs80.Level1Basic.csproj
TRS-80 LEVEL I BASIC/Book/: c2f.bas  carmiles.bas  coin.bas  coin2.bas  commaTest.bas  dataTest.bas  fib.bas  for.bas  forMiles.bas  go.bas  license.bas  logicTest2.bas  printTest.bas  stopTest.bas  stringTest.bas  testData2.bas  testGraphics2.bas  testOnGoto.bas  testString2.bas  testTab.bas  testTab3.bas  tetTab2.bas  vote.bas
Trs80.Level1Basic.Application/: Bootstrapper.cs  ConsoleApp.cs  GlobalSuppressions.cs  Interpreter.json  Trs80.Level1Basic.Application.csproj
Trs80.Level1Basic.Command/: ICommand.cs  Trs80.Level1Basic.Command.csproj
Trs80.Level1Basic.Command/Commands/: InputCommand.cs  InterpretCommand.cs  InterpreterCommand.cs  LogCommandDecorator.cs  ParseCommand.cs  ScanCommand.cs  SetupConsoleCommand.cs  SetupTrs80Command.cs  ShutdownConsoleCommand.cs  ShutdownTrs80Command.cs
Trs80.Level1Basic.CommandModels/: ConsoleDataModel.cs  IConsoleDataModel.cs  IInputModel.cs  IParseModel.cs  IScanModel.cs  ISharedDataModel.cs  ITrs80DataModel.cs  IWorkflowDataModel.cs  InputModel.cs  InterpretModel.cs  InterpreterModel.cs  ParseModel.cs  ScanModel.cs  SetupConsoleModel.cs  SetupTrs80Model.cs  SharedDataModel.cs  ShutdownConsoleModel.cs  ShutdownTrs80Model.cs  Trs80.Level1Basic.CommandModels.csproj  Trs80DataModel.cs  WorkflowDataModel.cs
Trs80.Level1Basic.Console/: Console.cs  ConsoleFont.cs  IConsole.cs  SystemConsole.cs  Trs80.Level1Basic.Console.csproj  Win32Api.cs
Trs80.Level1Basic.Console.Test/: ConsoleTest.cs  Trs80.Level1Basic.Console.Test.csproj
Trs80.Level1Basic.HostMachine/: ConsoleFont.cs  FontInfo.cs  GlobalSuppressions.cs  Host.cs  HostFont.cs  IHost.cs  Rect.cs  Trs80.Level1Basic.HostMachine.csproj
Trs80.Level1Basic.Interpreter.Test/: BuiltinTest.cs  CommandTest.cs  ConsumeTest.cs  DataTest.cs  ErrorTest.cs  ExpressionTest.cs  ExtensionsTest.cs  FileTest.cs  FlowConrolTest.cs  FlowControlTest.cs  InputTest.cs  InterpreterTest.cs  LineListTest.cs  LogicalTest.cs  LonghandSmokeTest.cs  NativeFunctionTest.cs  ParserTest.cs  PrintTest.cs  RecursionTest.cs  RunTest.cs  ScannerTest.cs  ShorthandTest.cs  StatementListTest.cs  Trs80.Level1Basic.Interpreter.Test.csproj  appSettings.json  load.bas  merge.bas
Trs80.Level1Basic.Scanner/: ErrorHandling.cs  IScanner.cs  IToken.cs  ScannedStatement.cs  Scanner.cs  Trs80.Level1Basic.Scanner.csproj
Trs80.Level1Basic.Scanner/Tokens/: AlphaNumericToken.cs  BackSlashToken.cs  BadToken.cs  ColonToken.cs  CommaToken.cs  EndOfLineToken.cs  EndToken.cs  EqualsToken.cs  ForToken.cs  GotoToken.cs  GreaterThanToken.cs  IAddOperatorToken.cs  IKeywordToken.cs  IMultiplyOperatorToken.cs  IOperatorToken.cs  IRelationalOperatorToken.cs  ISeparatorToken.cs  IfToken.cs  InputToken.cs  LeftParenToken.cs  LessThanToken.cs  LetToken.cs  LetterToken.cs  ListToken.cs  LiteralToken.cs  LoadToken.cs  MinusToken.cs  NewToken.cs  NextToken.cs  PeriodToken.cs  PlusToken.cs  PrintToken.cs  RemToken.cs  RighParenToken.cs  RunToken.cs  SaveToken.cs  SemiColonToken.cs  SlashToken.cs  StarToken.cs  StepToken.cs  (+2 more)
Trs80.Level1Basic.Services/: Console.cs  GlobalSuppressions.cs  IConsole.cs  INotifier.cs  Notifier.cs  Scanner.cs  Trs80.Level1Basic.Services.csproj  Trs80Console.cs
Trs80.Level1Basic.Services/Interpreter/: BasicEnvironment.cs  BasicFunctionImplementations.cs  BasicInterpreter.cs  BuiltinFunctions.cs  DataElements.cs  ForCheckCondition.cs  FunctionDefinition.cs  GlobalVariables.cs  IBasicEnvironment.cs  IBasicInterpreter.cs  IProgram.cs  Program.cs  Visitors.cs
Trs80.Level1Basic.Services/Parser/: IParser.cs  IProgram.cs  Line.cs  ParsedLine.cs  Parser.cs  Program.cs
Trs80.Level1Basic.TestUtilities/: FakeHost.cs  FakeSystemConsole.cs  TestController.cs  Trs80.Level1Basic.TestUtilities.csproj
Trs80.Level1Basic.VirtualMachine/: GlobalSuppressions.cs  Trs80.Level1Basic.VirtualMachine.csproj
Trs80.Level1Basic.VirtualMachine/Environment/: BuiltinFunctions.cs  Environment.cs  FunctionDefinition.cs  Hardware.cs  IEnvironment.cs  ITrs80.cs  Machine.cs  Trs80.cs
Trs80.Level1Basic.Workflow/: IInputStep.cs  IInterpretStep.cs  IInterpreterStep.cs  IParseStep.cs  IScanStep.cs  ISetupConsoleStep.cs  IShutdownConsoleStep.cs  InputStep.cs  InterpretStep.cs  InterpreterStep.cs  ParseStep.cs  ScanStep.cs  SetupConsoleStep.cs  ShutdownConsole.cs  ShutdownConsoleStep.cs  Trs80.Level1Basic.Workflow.csproj
(+577 files in other folders)
