<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\Expression\**" />
    <Compile Remove="Parser\Statement\**" />
    <EmbeddedResource Remove="Parser\Expression\**" />
    <EmbeddedResource Remove="Parser\Statement\**" />
    <None Remove="Parser\Expression\**" />
    <None Remove="Parser\Statement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trs80.Level1Basic.Domain\Trs80.Level1Basic.Domain.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.Exceptions\Trs80.Level1Basic.Exceptions.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.Graphics\Trs80.Level1Basic.Graphics.csproj" />
  </ItemGroup>

</Project>
