<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandPredicates\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Expressions\**" />
    <Compile Remove="Statements\**" />
    <EmbeddedResource Remove="CommandPredicates\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Expressions\**" />
    <EmbeddedResource Remove="Statements\**" />
    <None Remove="CommandPredicates\**" />
    <None Remove="Commands\**" />
    <None Remove="Expressions\**" />
    <None Remove="Statements\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ForCheckCondition.cs" />
    <Compile Remove="ForCheckConditions.cs" />
    <Compile Remove="IForCheckConditions.cs" />
    <Compile Remove="IParser.cs" />
    <Compile Remove="IVariables.cs" />
    <Compile Remove="ParsedStatement.cs" />
    <Compile Remove="Parser.cs" />
    <Compile Remove="Variables.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trs80.Level1Basic.Services\Trs80.Level1Basic.Services.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.Utilities\Trs80.Level1Basic.Utilities.csproj" />
  </ItemGroup>

</Project>
