<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
    <PackageReference Include="WorkflowCore" Version="3.6.3" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trs80.Level1Basic.Command\Trs80.Level1Basic.Command.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.Interpreter\Trs80.Level1Basic.Interpreter.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.WorkflowDomain\Trs80.Level1Basic.WorkflowDomain.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.Workflow\Trs80.Level1Basic.Workflow.csproj" />
  </ItemGroup>

</Project>
