<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trs80.Level1Basic.Application\Trs80.Level1Basic.Application.csproj" />
    <ProjectReference Include="..\Trs80.Level1Basic.VirtualMachine\Trs80.Level1Basic.VirtualMachine.csproj" />
  </ItemGroup>

</Project>
