<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tokens\**" />
    <EmbeddedResource Remove="Tokens\**" />
    <None Remove="Tokens\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ErrorHandling.cs" />
    <Compile Remove="IScanner.cs" />
    <Compile Remove="IToken.cs" />
    <Compile Remove="ScannedStatement.cs" />
    <Compile Remove="Scanner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trs80.Level1Basic.Exceptions\Trs80.Level1Basic.Exceptions.csproj" />
  </ItemGroup>

</Project>
